<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CadViewer.UIControls"
                    xmlns:cvt="clr-namespace:CadViewer.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <cvt:ProgressBarWidthConverter x:Key="ProgressBarWidthConverter" />
    <cvt:ProgressBarDisplayConverter x:Key="ProgressBarDisplayConverter" />

    <VisualBrush x:Key="DiagonalStripes" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas Width="20" Height="20">
                <Rectangle Width="20" Height="20" Fill="Transparent" />
                <Path Stroke="SkyBlue" StrokeThickness="4" Data="M 0 20 L 20 0" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <ControlTemplate x:Key="xProgressBarLine" TargetType="{x:Type local:CProgressBar}">
        <DockPanel Background="Transparent" VerticalAlignment="Center">
            <Border x:Name="PART_Bound" DockPanel.Dock="Top" Padding="2" Height="{Binding ProgressBarHeight, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" CornerRadius="10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                </Border.BorderBrush>
                <Grid x:Name="PART_Track" Background="Transparent">
                    <Border x:Name="PART_Indicator" CornerRadius="7" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" ClipToBounds="True">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Canvas x:Name="PART_Indicator_Canvas" Width="20" Height="20" Background="#3493d2">
                                        <Path x:Name="PART_Indicator_Canvas_Dot" Stroke="#4d9fd6" StrokeThickness="9" Data="M 5 30 L 15 -5" />
                                    </Canvas>
                                </VisualBrush.Visual>
                                <VisualBrush.Transform>
                                    <TranslateTransform x:Name="StripeTransform" X="0" />
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="PART_Percentage" Visibility="Visible" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:F0}%'}" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7">
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock x:Name="PART_Message" FontSize="11" Padding="2" MaxWidth="{TemplateBinding MaxWidth}" Background="Transparent" Foreground="{DynamicResource Cmm_NotifyTextColor}" Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" xml:space="preserve" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter TargetName="PART_Indicator" Property="Width">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                    </Setter.Value>
                </Setter>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="StripeTransform" Storyboard.TargetProperty="X" From="0" To="-20" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="False">
                <Setter TargetName="PART_Indicator" Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ProgressBarWidthConverter}">
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                            <Binding ElementName="PART_Track" Path="ActualWidth" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="StripeTransform" Storyboard.TargetProperty="X" From="0" To="-20" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <DataTrigger Binding="{Binding ShowProgressCount, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter TargetName="PART_Percentage" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ProgressStatus, RelativeSource={RelativeSource Self}}" Value="Error">
                <Setter TargetName="PART_Indicator_Canvas" Property="Background" Value="#dc3545" />
                <Setter TargetName="PART_Indicator_Canvas_Dot" Property="Stroke" Value="#e15967" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ProgressStatus, RelativeSource={RelativeSource Self}}" Value="Warn">
                <Setter TargetName="PART_Indicator_Canvas" Property="Background" Value="#ffc107" />
                <Setter TargetName="PART_Indicator_Canvas_Dot" Property="Stroke" Value="#ffd629" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="xProgressBarCircle" TargetType="{x:Type local:CProgressBar}">
        <DockPanel Background="Transparent" VerticalAlignment="Center" >
            <Grid DockPanel.Dock="Top" Width="{Binding ProgressBarHeight, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding ProgressBarHeight, RelativeSource={RelativeSource TemplatedParent}}"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse x:Name="PART_Circle" StrokeThickness="7" SnapsToDevicePixels="True">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Transparent" />
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="PART_Circle1" StrokeThickness="1" SnapsToDevicePixels="True">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="PART_Circle2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" Height="36" StrokeThickness="1" SnapsToDevicePixels="True">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                    </Ellipse.Stroke>
                </Ellipse>
                <Path x:Name="PART_ProgressArc" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round" SnapsToDevicePixels="True"
                      RenderOptions.BitmapScalingMode="HighQuality">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#6bb9ff" Offset="0.01" />
                            <GradientStop Color="#3493d2" Offset="0.5" />
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform x:Name="GradientRotate" Angle="0" CenterX="0.5" CenterY="0.5" />
                            </LinearGradientBrush.RelativeTransform>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <TextBlock x:Name="PART_Percentage" FontSize="11" HorizontalAlignment="Center" UseLayoutRounding="False" RenderOptions.EdgeMode="Unspecified" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ProgressBarDisplayConverter}">
                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="DisplayFormat" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <TextBlock x:Name="PART_Message" FontSize="11" Padding="2" MaxWidth="{TemplateBinding MaxWidth}" Background="Transparent"
                        Foreground="{DynamicResource Cmm_NotifyTextColor}" Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" xml:space="preserve" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="GradientRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1.9" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <DataTrigger Binding="{Binding ProgressStatus, RelativeSource={RelativeSource Self}}" Value="Error">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_ProgressArc" 
                                            Storyboard.TargetProperty="(Path.Stroke).(LinearGradientBrush.GradientStops)[0].Color" To="#dc3545" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="PART_ProgressArc" 
                                            Storyboard.TargetProperty="(Path.Stroke).(LinearGradientBrush.GradientStops)[1].Color" To="#ff646a" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ProgressStatus, RelativeSource={RelativeSource Self}}" Value="Error">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_ProgressArc" 
                                            Storyboard.TargetProperty="(Path.Stroke).(LinearGradientBrush.GradientStops)[0].Color" To="#ffe428" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="PART_ProgressArc" 
                                            Storyboard.TargetProperty="(Path.Stroke).(LinearGradientBrush.GradientStops)[1].Color" To="#ffc107" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource xProgressBarLine}" />
            <Setter Property="Foreground" Value="{DynamicResource Cmm_TextColor}" />
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ProgressStyle, RelativeSource={RelativeSource Self}}" Value="Line">
                <Setter Property="MinWidth" Value="110" />
                <Setter Property="MinHeight" Value="15" />
                <Setter Property="Template" Value="{StaticResource xProgressBarLine}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ProgressStyle, RelativeSource={RelativeSource Self}}" Value="Circle">
                <Setter Property="MinWidth" Value="35" />
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="Template" Value="{StaticResource xProgressBarCircle}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>