<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CadViewer.UIControls"
                    xmlns:cvt="clr-namespace:CadViewer.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <cvt:CommonHeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter" />
    <cvt:CommonBoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <cvt:CommonNumberToStringWithFormatConverter x:Key="NumberToStringWithFormatConverter" />

    <Style x:Key="xCSliderRangeLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="{Binding ShowRangeLabel, RelativeSource={RelativeSource AncestorType=local:CSlider},
                                             Converter={StaticResource BoolToVisibilityConverter}}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource Cmm_TextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Margin="1" Padding="2" CornerRadius="{Binding TrackRadius, RelativeSource={RelativeSource AncestorType=local:CSlider}}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xCSliderTrackRangeValueStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="{Binding TrackHeight, RelativeSource={RelativeSource AncestorType=local:CSlider}}"
                            CornerRadius="{Binding TrackRadius, RelativeSource={RelativeSource AncestorType=local:CSlider}}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource CompUI_Slider_TrackValueRangeColor}" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xCSliderTrackRangeNormalStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xCSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}" BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource CompUI_Slider_SilderThumbBackgroundColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                        </Border.BorderBrush>
                        <Border x:Name="Ellipse" CornerRadius="18" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" BorderThickness="4">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource CompUI_Slider_SilderThumbColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="White" />
                            </Border.BorderBrush>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="xCSliderHorizontalStyle" TargetType="{x:Type local:CSlider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource xCSliderRangeLabelStyle}" Content="{TemplateBinding Minimum}"></Label>
            <Border x:Name="xCSliderTrackBackground" Grid.Row="1" Grid.Column="1" CornerRadius="{TemplateBinding TrackRadius}" Height="{TemplateBinding TrackHeight}">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource CompUI_Slider_TrackBackgroundColor}" />
                </Border.Background>
            </Border>
            <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource xCSliderTrackRangeValueStyle}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="PART_Thumb" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource xCSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource xCSliderTrackRangeNormalStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar x:Name="BottomTick" Grid.Row="2" Grid.Column="1" TickFrequency="10" SnapsToDevicePixels="True" Placement="Bottom" Height="4" Visibility="Collapsed">
                <TickBar.Fill>
                    <SolidColorBrush Color="{DynamicResource CompUI_Slider_TickBarColor}" />
                </TickBar.Fill>
            </TickBar>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource xCSliderRangeLabelStyle}" Content="{TemplateBinding Maximum}"></Label>
            <Popup x:Name="PART_Tooltip" PlacementTarget="{Binding ElementName=PART_Thumb}" Placement="Top" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="TooltipValue" Background="White" CornerRadius="3" Padding="5" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                        </Border.BorderBrush>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="3" Direction="270" ShadowDepth="1" Opacity="0.2" />
                        </Border.Effect>
                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:F0}'}" Foreground="{DynamicResource Cmm_TextColor}" />
                    </Border>
                    <Canvas Grid.Row="1" Height="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Polygon Margin="0,-2,0,0" Points="-5,0,5,0,0,5" Fill="White">
                        </Polygon>
                        <Polyline Points="-5,0,0,5,5,0" StrokeThickness="1">
                            <Polyline.Stroke>
                                <SolidColorBrush Color="{DynamicResource CompUI_Cmm_BorderColor}" />
                            </Polyline.Stroke>
                            <Polyline.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="1" Direction="270" ShadowDepth="1" Opacity="0.1" />
                            </Polyline.Effect>
                        </Polyline>
                    </Canvas>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="xCSliderVerticalStyle" TargetType="{x:Type local:CSlider}">
    </ControlTemplate>

    <Style TargetType="{x:Type local:CSlider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource xCSliderHorizontalStyle}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource xCSliderHorizontalStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>