<UserControl x:Class="CadViewer.Views.OpenGLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CadViewer.Views"
             xmlns:ui="clr-namespace:CadViewer.UIControls"
             xmlns:comp="clr-namespace:CadViewer.Components"
             xmlns:com="clr-namespace:CadViewer.Common"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:cvt="clr-namespace:CadViewer.Converters" IsTabStop="True"
             Focusable="True"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="640">
    <UserControl.Resources>
        <cvt:CommonBoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Wheat">
        <Grid Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <wfi:WindowsFormsHost x:Name="xWindowsFormsHost" Margin="-2,-2,-2,-3" Loaded="xWindowsFormsHost_Loaded"
                                  Focusable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <comp:ViewPanel x:Name="PART_ControlViewer" Dock="Fill">
                </comp:ViewPanel>
            </wfi:WindowsFormsHost>
            <i:Interaction.Behaviors>
                <com:ContextMenuBehavior IsContextMenuVisible="{Binding IsContextMenuVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>

            <Grid.ContextMenu>
                <ui:CContextMenu ItemsSource="{Binding ContextMenuItems, UpdateSourceTrigger=PropertyChanged}">
                </ui:CContextMenu>
            </Grid.ContextMenu>
        </Grid>
        
    </Border>
</UserControl>
