<ub:UserControlBase  xmlns:ub="clr-namespace:CadViewer.Interfaces" x:Class="CadViewer.Views.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadViewer.Views"
             xmlns:com="clr-namespace:CadViewer.Common"
             xmlns:ui="clr-namespace:CadViewer.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ub:UserControlBase.Resources>
        <com:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Color x:Key="TabSelected_BackgroundColor">#f1f1f1</Color>
        <Color x:Key="TabSelected_ForegroundColor">#000000</Color>

        <SolidColorBrush x:Key="TabSelected_BackgroundBrush" Color="{DynamicResource TabSelected_BackgroundColor}" />
        <SolidColorBrush x:Key="TabSelected_ForegroundBrush" Color="{DynamicResource TabSelected_ForegroundColor}" />
        <Style x:Key="TabBarItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="PART_ItemBorder" CornerRadius="0" MinWidth="60" SnapsToDevicePixels="True"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3b4453" Background="Transparent"
                                Visibility="{Binding bVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="PART_ItemBorder" Storyboard.TargetProperty="BorderThickness" To="1,1,1,0" Duration="0:0:0.0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xPART_SelectedBottomLine" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="xPART_SelectedBottomLine" Storyboard.TargetProperty="(Background).(Color)"
                                                            To="{StaticResource TabSelected_BackgroundColor}" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="PART_ItemBorder" Storyboard.TargetProperty="BorderThickness" To="1,1,1,0" Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xPART_SelectedBottomLine" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Storyboard.TargetName="PART_ItemBorder" Storyboard.TargetProperty="(Background).(Color)"
                                                            To="{StaticResource TabSelected_BackgroundColor}" Duration="0:0:0.0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <StackPanel SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     IsEnabled="{Binding bEnable}">
                                    <TextBlock x:Name="PART_TextContent" Foreground="White" Text="{Binding strTabName}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Border x:Name="xPART_SelectedBottomLine" Margin="0,0,0,-1" Background="{StaticResource TabSelected_BackgroundBrush}"
                                        VerticalAlignment="Bottom" Height="1" Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_ItemBorder" Property="CornerRadius" Value="3,3,0,0"/>
                                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{StaticResource TabSelected_BackgroundBrush}"/>
                                <Setter TargetName="PART_TextContent" Property="Foreground" Value="{StaticResource TabSelected_ForegroundBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_ItemBorder" Property="Background" Value="#4d4d4d" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabBarStyle" TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabBarItemStyle}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid x:Name="xTabBarBorder">
                            <ui:CScrollViewer VerticalScrollBarVisibility="Hidden" 
                                          HorizontalScrollBarVisibility="Auto" 
                                          Background="Transparent"
                                          Focusable="false">
                                <ItemsPresenter/>
                            </ui:CScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ub:UserControlBase.Resources>
    <Grid>
        <ListBox x:Name="xTabItems" Style="{StaticResource TabBarStyle}"
                    HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding RefTabBarInfos, RelativeSource={RelativeSource AncestorType=UserControl} }">
        </ListBox>
    </Grid>
</ub:UserControlBase>
