<interfaces:ToastControl xmlns:interfaces="clr-namespace:CadViewer.Interfaces" x:Class="CadViewer.Dialogs.ToastMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadViewer.Dialogs"
             xmlns:ui="clr-namespace:CadViewer.UIControls"
             mc:Ignorable="d" d:DesignWidth="800">
    <ui:CToastContainer x:Name="PART_Container" DialogListener="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Width="300" IsFreeze="True" Title="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ui:CToastContainer.RenderTransform>
            <TranslateTransform x:Name="PART_Translate" />
        </ui:CToastContainer.RenderTransform>
        <ui:CToastContainer.LeftContent>
            <DockPanel Width="30">
                <Border DockPanel.Dock="Left" Height="30" Width="6" Background="Yellow">
                </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                </Grid>
                <!--<Image x:Name="PART_Icon" Margin=" 1,0,1,1" Visibility="Visible"
                        Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Image>-->

                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </DockPanel.Style>
            </DockPanel>
        </ui:CToastContainer.LeftContent>
        <ui:CToastContainer.Content>
            <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </ui:CToastContainer.Content>
    </ui:CToastContainer>
</interfaces:ToastControl>
