<UserControl x:Class="CadViewer.Views.HomeMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadViewer.Views"
             xmlns:ui="clr-namespace:CadViewer.UIControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rbviews="clr-namespace:CadViewer.Views.RibbonPanels"
             xmlns:vm="clr-namespace:CadViewer.ViewModels"
             xmlns:cvt="clr-namespace:CadViewer.Converters"
             xmlns:views="clr-namespace:CadViewer.Views"
             xmlns:com="clr-namespace:CadViewer.Common" mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="xHomeMenuItemToggleButton" TargetType="ui:CFlatToggleButton" BasedOn="{StaticResource {x:Type ui:CFlatToggleButton}}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Background" Value="#222933" />
            <Setter Property="HoverBackground" Value="#55667f" />
            <Setter Property="Foreground" Value="{DynamicResource Cmm_ReverseTextBrush}" />
            <Setter Property="CheckedBackground" Value="#6e84a5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,2,2,2" />
            <Setter Property="Height" Value="35" />
        </Style>
        <cvt:CommonReferenceEqualityMultiConverter x:Key="ReferenceEqualityMultiConverter" />

        <DataTemplate DataType="{x:Type vm:BackstageOpenViewModel}">
            <views:BackstageOpenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackstageSaveViewModel}">
            <views:BackstageSaveView />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="SlideTransform" X="-300" />
    </UserControl.RenderTransform>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="PART_HomeMenuItems" Grid.Column="0" Background="#222933">
            <StackPanel>
                <Grid x:Name="PART_HomeHeader" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:CImageButton x:Name="PART_BackButton" Grid.Column="0" Width="35" Height="35"
                                Background="Transparent" HoverBackground="#55667f" PressedBackground="#6e84a5"
                                NormalImage="{com:PackImage Path=Assets/Images/go_back35.png}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClickedBackButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ui:CImageButton>
                    <TextBlock Grid.Column="1" Foreground="{DynamicResource Cmm_ReverseTextBrush}" Text="Home menu" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Border x:Name="PART_HomeContent" Padding="5,20,5,20">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding MenuItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:CFlatToggleButton Content="{Binding Header}" Style="{StaticResource xHomeMenuItemToggleButton}"
                                                          IsChecked="{Binding IsSelected}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ui:CFlatToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border x:Name="PART_HomeMenuContent" Grid.Column="1" BorderBrush="#222933" BorderThickness="1">
            <ui:CPanel Background="{DynamicResource Cmm_BackgroundBrush}" ClipToBounds="True">
                <ui:CPanel.Content>
                    <ContentPresenter HorizontalAlignment="Left" Content="{Binding CurrentMenuItemViewModel}" />
                </ui:CPanel.Content>
            </ui:CPanel>
        </Border>
    </Grid>
</UserControl>
