<Window x:Class="CadViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadViewer"
        xmlns:com="clr-namespace:CadViewer.Common"
        xmlns:views="clr-namespace:CadViewer.Views"
        xmlns:rb="clr-namespace:CadViewer.Views.RibbonPanels"
        xmlns:vm="clr-namespace:CadViewer.ViewModels"
        xmlns:ui="clr-namespace:CadViewer.UIControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cvt="clr-namespace:CadViewer.Converters" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadViewer" Height="640" Width="860">

    <Window.Resources>
        <cvt:CommonBooleanNegationConverter x:Key="CommonBooleanNegationConverter" />
        <cvt:CommonBoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Margin="10" Height="3" Background="Red" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="PART_MainGrid">
        <Grid x:Name="PART_MainContent">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Cmm_BackgroundColor}"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <views:BibbonBar DataContext="{Binding RibbonBarVM}">
                </views:BibbonBar>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--#region [LEFT] Content-->
                <ui:CNavSlider x:Name="PART_NavLeftSlider" Grid.Row="0" Width="600" Background="#f3f3f3" BorderThickness="0,0,6,0" BorderBrush="#3b4453"
                             Orientation="Horizontal" IsOpen="{Binding IsChecked, ElementName=NavToggle}">
                    <ui:CNavSlider.HeaderContent>
                        <Grid Background="#222933" VerticalAlignment="Center" Height="25">
                            <TextBlock  Foreground="WhiteSmoke" FontSize="16" Text="Nav Bar" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ui:CNavSlider.HeaderContent>
                    <ui:CNavSlider.Content>
                        <StackPanel Margin="10">
                            <TextBlock Text="Home" FontSize="16" Margin="0 10" />
                            <TextBlock Text="Settings" FontSize="16" Margin="0 10" />
                            <TextBlock Text="About" FontSize="16" Margin="0 10" />
                            <Canvas Background="LightGray" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <!--<Line X1="0" Y1="0" X2="50" Y2="160" Stroke="Blue" StrokeThickness="1" />
                                <Line X1="30" Y1="160" X2="200" Y2="160" Stroke="Blue" StrokeThickness="1" />-->

                                <Polygon Points="20,350 170,350 220,150 270,150 270,100
        240,100 370,50 220,100 210,70 215,120 20,150" Stroke="Black" StrokeThickness="4" Fill="Transparent">
                                    <Polygon.RenderTransform>
                                        <ScaleTransform ScaleY="-1" CenterY="200" />
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <Ellipse Stroke="Red" Width="100" Height="100" StrokeThickness="2" Fill="Green" Canvas.Left="60" Canvas.Top="400">
                                </Ellipse>
                            </Canvas>
                        </StackPanel>
                    </ui:CNavSlider.Content>
                </ui:CNavSlider>
                <Border x:Name="PART_ShortCutAction" Grid.Row="0" Margin="-6,0,0,0" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=NavToggle}" Value="False">
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.3" To="1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.3" To="0" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=NavToggle}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid x:Name="PART_ShortCutActionContent">
                        <StackPanel>
                            <Grid Background="Transparent" VerticalAlignment="Center" Height="25" />
                            <Button Foreground="White" Content="Run" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                            <Button Foreground="White" Content="ReRun" Background="#3b4453"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid x:Name="NavSliderButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ToggleButton x:Name="NavToggle" Background="Transparent" Width="25" Height="25" IsChecked="True" Content="☰" FocusVisualStyle="{x:Null}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="Root" Margin="-6,0,6,0" Background="{TemplateBinding Background}">
                                    <TextBlock x:Name="PART_Text" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource CompUI_Cmm_TextColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1" To="Normal" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Background).Color" To="{DynamicResource CompUI_Cmm_BorderOverColor}" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=PART_NavLeftSlider}" Value="True">
                                        <Setter TargetName="PART_Text" Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=PART_NavLeftSlider}" Value="False">
                                        <Setter TargetName="PART_Text" Property="Foreground" Value="{DynamicResource Cmm_TextColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CloseDone, ElementName=PART_NavLeftSlider}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CloseDone, ElementName=PART_NavLeftSlider}" Value="True" />
                                            <Condition Binding="{Binding IsOpen, ElementName=PART_NavLeftSlider}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="Root" Property="Margin" Value="0" />
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
                <!--#endregion-->

                <!--#region [MID] Content-->
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <ui:CPanel HeaderDirection="Top">
                        <ui:CPanel.Background>
                            <SolidColorBrush Color="{DynamicResource Cmm_BackgroundColor}" />
                        </ui:CPanel.Background>
                        <ui:CPanel.HeaderContent>
                            <TextBlock Margin="2" Foreground="WhiteSmoke" FontSize="12" Text="Content"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </ui:CPanel.HeaderContent>
                        <ui:CPanel.Content>
                            <!--<Canvas Background="LightGray">
                                <Line X1="200" Y1="10" X2="200" Y2="150" Stroke="Blue" StrokeThickness="5" />
                            </Canvas>-->
                            <views:EditorPanel DataContext="{Binding EditorPanelVM}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </ui:CPanel.Content>
                    </ui:CPanel>
                </DockPanel>
                <!--#endregion-->

                <!--#region [RIGHT] Content-->
                <ui:CResizableContainer x:Name="PART_Property" Grid.Row="0" Grid.Column="2" ResizeDirections="Left"
                                        Width="300" MinWidth="50" MaxWidth="300"
                                        Background="#3b4453" BorderThickness="0,0,0,0" BorderBrush="#71829f">
                    <ui:CPanel HeaderDirection="Top" Background="#eeeeee">
                        <ui:CPanel.HeaderContent>
                            <TextBlock Margin="2" Foreground="WhiteSmoke" FontSize="12" Text="Property" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </ui:CPanel.HeaderContent>
                        <ui:CPanel.Content>
                            <views:PropertiesPanel x:Name="PART_PropertyPanel" DataContext="{Binding PropertiesPanelVM}">
                                <!--<Grid>
                                    <ui:CPropertyTree x:Name="xPropertyTree" ItemsSource="{Binding PropertyDataItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    </ui:CPropertyTree>
                                </Grid>-->
                            </views:PropertiesPanel>
                        </ui:CPanel.Content>
                    </ui:CPanel>

                </ui:CResizableContainer>
                <!--#endregion-->
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Background="#80000000">
            </Grid>
        </Grid>
        <Grid x:Name="PART_ModalOverlay" Background="#80000000" Visibility="Collapsed"
              Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Grid>
        <Grid x:Name="PART_RightBottomToastStack" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Panel.ZIndex="100" Margin="0,0,20,20">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Transparent" Visibility="Collapsed" Orientation="Vertical">
            </StackPanel>
        </Grid>
        <!--<views:HomeMenuPanel x:Name="PART_HomeMenuPanel" DataContext="{Binding HomeMenuVM}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
        </views:HomeMenuPanel>-->
    </Grid>
</Window>
