<Application x:Class="CadViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CadViewer"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/fonts.xaml" />
                <ResourceDictionary Source="Resources/uctrl.xaml" />
                <ResourceDictionary Source="Resources/comp_light_theme.xaml" />
                <ResourceDictionary Source="UIResources/CToggleButton.xaml" />
                <ResourceDictionary Source="UIResources/CButton.xaml" />
                <ResourceDictionary Source="UIResources/CTextBox.xaml" />
                <ResourceDictionary Source="UIResources/CComboBox.xaml" />
                <ResourceDictionary Source="UIResources/CSlider.xaml" />
                <ResourceDictionary Source="UIResources/CRangeSlider.xaml" />
                <ResourceDictionary Source="UIResources/CGroupBox.xaml" />
                <ResourceDictionary Source="UIResources/CExpander.xaml" />
                <ResourceDictionary Source="UIResources/CCheckBox.xaml" />
                <ResourceDictionary Source="UIResources/CScrollBar.xaml" />
                <ResourceDictionary Source="UIResources/CScrollViewer.xaml" />
                <ResourceDictionary Source="UIResources/CTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
